-- VERSION_4
-- START DISKCACHE_2
V:\Programowanie\PythonWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ThirdMeeting\com.python.pydev.analysis\v2_indexcache
p.hubert.__init__|1464717782244624000|V:\Programowanie\PythonWorkspace\ThirdMeeting\p\hubert\__init__.py
p.hubert.third.TestModule|1464718923344067000|V:\Programowanie\PythonWorkspace\ThirdMeeting\p\hubert\third\TestModule.py
p.__init__|1464717782244624000|V:\Programowanie\PythonWorkspace\ThirdMeeting\p\__init__.py
p.hubert.third.__init__|1464717782260224000|V:\Programowanie\PythonWorkspace\ThirdMeeting\p\hubert\third\__init__.py
p.hubert.third.Robot|1464721168699902000|V:\Programowanie\PythonWorkspace\ThirdMeeting\p\hubert\third\Robot.py
-- END DISKCACHE
-- START DICTIONARY
5
5=Robot.__init__
2=p.hubert.third.TestModule
3=Robot
1=p.hubert.third.Robot
4=Android
-- END DICTIONARY
-- START TREE 1
6
and|2|android!11@Android!9@
att|1|attack!18@
ene|1|enemy!11@
mak|1|make_robot!10@
myr|1|myRobot!11@
rob|2|Robot!9@Robot!17@
-- END TREE
-- START TREE 2
10
__i|2|__init__!3&10@__init__!4&10@
__s|2|__secretMission!3&11@__str__!3&10@
add|1|addEnemy!3&10@
att|2|attack!3&10@attack!3&18@
ep|3|ep!3&19@ep!3&11@ep!5&11@
hp|4|hp!3&11@hp!5&11@hp!4&11@hp!3&19@
nam|3|name!3&11@name!5&11@name!3&19@
say|1|sayYourName!3&10@
tar|3|targets!3&19@targets!3&11@targets!5&11@
wha|2|whatIsYourSecterMission!3&10@whatIsYourSecterMission!4&10@
-- END TREE
