-- VERSION_4
-- START DISKCACHE_2
V:\Programowanie\PythonWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\FourthMeeting\com.python.pydev.analysis\v2_indexcache
pl.hubert.__init__|1465322410335803000|V:\Programowanie\PythonWorkspace\FourthMeeting\pl\hubert\__init__.py
pl.__init__|1465322410335803000|V:\Programowanie\PythonWorkspace\FourthMeeting\pl\__init__.py
pl.hubert.fourth.TestModule|1465325243005958000|V:\Programowanie\PythonWorkspace\FourthMeeting\pl\hubert\fourth\TestModule.py
pl.hubert.fourth.__init__|1465322410351403000|V:\Programowanie\PythonWorkspace\FourthMeeting\pl\hubert\fourth\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=pl.hubert.fourth.TestModule
-- END DICTIONARY
-- START TREE 1
4
log|1|logfile!11@
rea|1|reader!11@
slo|1|slownik!11@
txt|1|txt!11@
-- END TREE
-- START TREE 2
0
-- END TREE
