-- VERSION_4
-- START DISKCACHE_2
V:\Programowanie\PythonWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\First\com.python.pydev.analysis\v2_indexcache
pl.hubert.python.Invoker|1464115877404826000|V:\Programowanie\PythonWorkspace\First\pl\hubert\python\Invoker.py
pl.hubert.__init__|1463521697245689000|V:\Programowanie\PythonWorkspace\First\pl\hubert\__init__.py
pl.__init__|1463521697245689000|V:\Programowanie\PythonWorkspace\First\pl\__init__.py
pl.hubert.python.__init__|1463521697255689000|V:\Programowanie\PythonWorkspace\First\pl\hubert\python\__init__.py
pl.hubert.python.FirstModule|1464115439625787000|V:\Programowanie\PythonWorkspace\First\pl\hubert\python\FirstModule.py
pl.hubert.python.SecondModule|1464115453722593000|V:\Programowanie\PythonWorkspace\First\pl\hubert\python\SecondModule.py
-- END DISKCACHE
-- START DICTIONARY
2
1=pl.hubert.python.FirstModule
2=pl.hubert.python.SecondModule
-- END DICTIONARY
-- START TREE 1
2
lis|1|list1!11@
my_|1|my_fun!18@
-- END TREE
-- START TREE 2
0
-- END TREE
