-- VERSION_4
-- START DISKCACHE_2
V:\Programowanie\PythonWorkspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Fifth\com.python.pydev.analysis\v2_indexcache
pl.hubert.__init__|1465928747722406000|V:\Programowanie\PythonWorkspace\Fifth\pl\hubert\__init__.py
pl.__init__|1465928747722406000|V:\Programowanie\PythonWorkspace\Fifth\pl\__init__.py
pl.hubert.fifth.__init__|1465928747732406000|V:\Programowanie\PythonWorkspace\Fifth\pl\hubert\fifth\__init__.py
pl.hubert.fifth.FifthModule|1465929610615668000|V:\Programowanie\PythonWorkspace\Fifth\pl\hubert\fifth\FifthModule.py
-- END DISKCACHE
-- START DICTIONARY
1
1=pl.hubert.fifth.FifthModule
-- END DICTIONARY
-- START TREE 1
2
div|1|divide!10@
rou|1|rounded!10@
-- END TREE
-- START TREE 2
0
-- END TREE
